{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/((?!assets/|favicon.png|logo.png|hero.png|icons.svg|robots.txt|sitemap.xml|site.webmanifest).*)",
      "destination": "/index.html"
    }
  ]
}
